type CanisterSettingsDto = record {
  fee : nat64;
  interval : nat64;
  token_in_address : text;
  owner : text;
  token_out_address : text;
  amount_in : nat64;
  token_in_name : text;
  token_out_name : text;
  slippage : nat64;
};
type LogItem = record { ok : opt text; err : opt text; event : LogItemEvent };
type LogItemEvent = variant { Start; Approve; Stop; Swap; SavePoolAddress };
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : CanisterSettingsDto; Err : text };
service : (CanisterSettingsDto) -> {
  get_canister_address : () -> (Result);
  get_log : () -> (vec LogItem) query;
  get_settings : () -> (Result_1) query;
  start : () -> (Result);
  stop : () -> (Result);
}
